* {
  font-family: sans-serif;

  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  color: #000;

  background-color: #fff;

  overflow-x: hidden;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100vw;
  height: 20vh;
  padding: 0 20px 50px;

  background-color: darkorange;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr;

  color: yellow;

  width: 100vw;
  height: 10vh;

  background-color: darkorange;
}

nav div {
  display: flex;
  align-items: end;

  font-size: 1.2rem;
}

main {
  display: grid;
  grid-template-columns: 8fr 2fr;

  width: 100vw;
  height: 70vh;
}
main section.left {
  text-align: justify;

  width: 100%;
  height: 100%;

  padding: 20px;
}
main section.left .image {
  float: right;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
  font-size: 8rem;
  font-weight: 700;

  width: 300px;
  height: 250px;
  margin: 0 0 50px 50px;

  background-color: darkturquoise;
}

main section.right {
  width: auto;
  height: 100%;
  padding: 50px 0 0 30px;

  background-color: blanchedalmond;
}

video {
  position: relative;
  bottom: 150px;
}
